# ******************************************************************************************************
# 7.4. Цикл while
# ******************************************************************************************************

# *** До КОНЦА 1***
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом
# последовательности является слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены
# данной последовательности.
# Формат входных данных: На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Формат выходных данных: Программа должна вывести члены данной последовательности.

# text = input()
# while text != 'КОНЕЦ':
#     print(text)
#     text = input()
# -----------------------------------------------------------------------------------------------------

# *** До КОНЦА 2***
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом
# последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек).
# Напишите программу, которая выводит члены данной последовательности.
# Формат входных данных: На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Формат выходных данных: Программа должна вывести члены данной последовательности.

# text = input()
# while text != 'КОНЕЦ' and text != 'конец':
#     print(text)
#     text = input()
# -----------------------------------------------------------------------------------------------------

# *** Количество членов***
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом
# последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами,
# без кавычек). Напишите программу, которая выводит общее количество членов данной последовательности.
# Формат входных данных: На вход программе подается последовательность слов, каждое слово на отдельной строке.
# Формат выходных данных: Программа должна вывести общее количество членов данной последовательности.

# text = input()
# count = 0
# while text != 'стоп' and text != 'хватит' and text != 'достаточно':
#     count += 1
#     text = input()
# print(count)
# -----------------------------------------------------------------------------------------------------

# *** Пока делимся ***
# На вход программе подается последовательность целых чисел делящихся на 7, каждое число на отдельной строке. Концом
# последовательности является любое число не делящееся на 7. Напишите программу, которая выводит члены
# данной последовательности.
# Формат входных данных: На вход программе подается последовательность чисел, каждое число на отдельной строке.
# Формат выходных данных: Программа должна вывести члены данной последовательности.
# num = int(input())
# while num % 7 == 0:
#     print(num)
#     num = int(input())
# -----------------------------------------------------------------------------------------------------

# ***Сумма чисел ***
# На вход программе подается последовательность целых чисел, каждое число на отдельной строке. Концом
# последовательности является любое отрицательное число. Напишите программу, которая выводит сумму всех
# членов данной последовательности.
# Формат входных данных: На вход программе подается последовательность чисел, каждое число на отдельной строке.
# Формат выходных данных: Программа должна вывести сумму членов данной последовательности.
# num = int(input())
# summ = 0
# while num >= 0:
#     summ += num
#     num = int(input())
# print(summ)
# -----------------------------------------------------------------------------------------------------

# *** Количество пятерок ***
# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика,
# каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо
# число большее 5. Напишите программу, которая выводит количество пятерок.
# Формат входных данных: На вход программе подается последовательность чисел, каждое число на отдельной строке.
# Формат выходных данных: Программа должна вывести количество пятерок.

# num = int(input())
# total = 0
# while 5 >= num >= 1:
#     if num == 5:
#         total += 1
#     num = int(input())
# print(total)
# -----------------------------------------------------------------------------------------------------

# *** Ведьмаку заплатите чеканной монетой ***
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак
# не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами
# 1, 5, 10, 25.
# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
# Формат входных данных: На вход программе подается одно натуральное число, цена за услугу ведьмака.
# Формат выходных данных: Программа должна вывести минимально возможное количество чеканных монет для оплаты.
# num = int(input())
# total = 0
# while num >= 25:
#     total += num // 25
#     num -= 25 * (num // 25)
# while num >= 10:
#     total += num // 10
#     num -= 10 * (num // 10)
# while num >= 5:
#     total += num // 5
#     num -= 5 * (num // 5)
# print(total + num)
#
# ИЛИ:
# num, total = int(input()), 0
# for i in [25, 10, 5, 1]:
#     total += num // i
#     num %= i
# print(total)
#
# n = int(input())
# total = n//25 + (n%25)//10 +((n%25)%10)//5 +(((n%25)%10)%5)
# print(total)
#
# n = int(input())
# summ = 0
# while n >= 25:
#     summ += 1
#     n -= 25
# while n >= 10:
#     summ += 1
#     n -= 10
# while n >= 5:
#     summ += 1
#     n -= 5
# while n >= 1:
#     summ += 1
#     n -= 1
# print(summ)
# -----------------------------------------------------------------------------------------------------

