# n = int(input())
# fib1, fib2 = 0, 1
# print(fib2, end=' ')
# for i in range(n - 1):
#     fib_sum = fib1 + fib2
#     fib1, fib2 = fib2, fib_sum
#     print(fib_sum, end=' ')
# или:
# n = int(input())
# fib1 = 0
# fib2 = 1
# for i in range(n):
#     print(fib2, end=' ')
#     fib1, fib2 = fib2, fib1
#     fib2 = fib1 + fib2
# *** Последовательность Фибоначчи ***
# Напишите программу, которая считывает натуральное число n и выводит первые n чисел
# последовательности Фибоначчи.
# Формат входных данных: На вход программе подается одно число n – количество членов последовательности.
# Формат выходных данных: Программа должна вывести члены последовательности Фибоначчи,
# отделенные символом пробела.
# Примечание: Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое
# последующее число является суммой двух предыдущих: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89 ...
# -----------------------------------------------------------------------------------------------------

# count = 0
# for i in range(10):
#     num = int(input())
#     if num % 2 == 0:
#         count += 1
# if count == 10:
#     print('YES')
# else:
#     print('NO')
# или:
# flag = 'YES'
# for _ in range(10):
#     a = int(input())
#     if a % 2 != 0:
#         flag = 'NO'
# print(flag)
# *** Only even numbers ***
# Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое
# из них четным или нет.
# Формат входных данных:  На вход программе подаются 10 целых чисел, каждое на отдельной строке.
# Формат выходных данных: Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.
# -----------------------------------------------------------------------------------------------------

# n = int(input())
# max1 = 0
# for i in range(1, n + 1):
#     num = int(input())
#     if num > max1:
#         max2 = max1
#         max1 = num
#     elif num > max2:
#         max2 = num
# print(max1, max2, sep='\n')

# *** Наибольшие числа ***
# На вход программе подается натуральное число n, а затем n различных чисел, каждое на отдельной строке.
# Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.
# Формат входных данных: На вход программе подаются натуральное число n>=2, а затем n различных целых чисел,
# каждое на отдельной строке.
# Формат выходных данных: Программа должна вывести два наибольших числа, каждое на отдельной строке.
# -----------------------------------------------------------------------------------------------------
# n = int(input())
# result = 0
# for i in range(1, n + 1, 2):
#     result += i
# for i in range(2, n + 1, 2):
#     result -= i
# print(result)
# или (без циклов):
# n = int(input())
# if (n % 2 == 0):
#     print(-n // 2)
# else:
#     print(n // 2 + 1)
# *** Знакочередующаяся сумма ***
# На вход программе подается натуральное число n. Напишите программу вычисления знакочередующей суммы
# 1 - 2 + 3 - 4 + 5 - 6 + ... + (-1) ** (n+1) * n
# Входные данные: На вход программе подается натуральное число n.
# # Выходные данные: Программа должна вывести единственное число в соответствии с условием задачи.

# -----------------------------------------------------------------------------------------------------
# num = int(input())
# summ = 0
# for i in range(1, num+1):
#     if num % i == 0:
#         summ += i
# print(summ)
# Сумма делителей
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.
# Входные данные: На вход программе подается натуральное число n.
# Выходные данные: Программа должна вывести единственное число в соответствии с условием задачи.
# Примечание: Функция подсчета суммы всех делителей числа является очень важной в теории чисел.
# -----------------------------------------------------------------------------------------------------

# x = 1
# for i in range(10):
#     num = int(input())
#     if num != 0:
#         x *= num
# print(x)
# *** Без нулей ***
# Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
# Формат входных данных: На вход программе подаются 10 целых чисел, каждое на отдельной строке.
# Формат выходных данных: Программа должна вывести произведение отличных от нуля чисел.
# Примечание: Гарантируется, что хотя бы одно из 10 чисел является ненулевым.
# -----------------------------------------------------------------------------------------------------

# n = int(input())
# x = 1
# for i in range(1, n+1):
#   x *= i
# print(x)
# *** Факториал ***
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.
# Входные данные: На вход программе подается натуральное число n, (n<=12).
# Выходные данные: Программа должна вывести единственное число в соответствии с условием задачи.
# Примечание: Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть
# n!= 1 * 2 * 3 * ... * n
# -----------------------------------------------------------------------------------------------------

# n = int(input())
# x = 0
# for i in range(1,n+1):
#     if (i ** 2) % 10 == 2 or (i ** 2) % 10 == 5 or (i ** 2) % 10 == 8:
#         x += i
# print(x)
# *** Сумма чисел ***
# На вход программе подается натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 1 до n
# (включительно) квадрат которых оканчивается на 2, 5 или 8.
# Формат входных данных: На вход программе подается натуральное число nn.
# Формат выходных данных: Программа должна вывести единственное число в соответствии с условием задачи.
# Примечание: Если таких чисел нет в указанном диапазоне, то следует вывести 0.
# -----------------------------------------------------------------------------------------------------

# from math import *
# n = int(input())
# x = 0
# for i in range(1,n+1):
#     x += 1 / i
# print(x - log(n))
# *Асимптотическое приближение*
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет значение выражения:
# (1 + 1/2 + 1/3 + ... + 1/n) - ln(n)
# Примечание: Для вычисления натурального логарифма воспользуйтесь функцией log(n),
# которая находится в модуле math.
# -----------------------------------------------------------------------------------------------------

# n = int(input())
# x = 0
# for i in range(1, n+ 1):
#     num = int(input())
#     x += num
# print(x)
# На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Напишите программу, которая подсчитывает сумму введенных чисел.
# *СУММА ЧИСЕЛ*

# ******************************************************************************************************
# 7.3. Частые сценарии
# ******************************************************************************************************


