
# *** Знакочередующаяся сумма ***
# На вход программе подается натуральное число n. Напишите программу вычисления знакочередующей суммы
# 1 - 2 + 3 - 4 + 5 - 6 + ... + (-1) ** (n+1) * n
# Входные данные: На вход программе подается натуральное число n.
# # Выходные данные: Программа должна вывести единственное число в соответствии с условием задачи.

# -----------------------------------------------------------------------------------------------------
# num = int(input())
# summ = 0
# for i in range(1, num+1):
#     if num % i == 0:
#         summ += i
# print(summ)
# Сумма делителей
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.
# Входные данные: На вход программе подается натуральное число n.
# Выходные данные: Программа должна вывести единственное число в соответствии с условием задачи.
# Примечание: Функция подсчета суммы всех делителей числа является очень важной в теории чисел.
# -----------------------------------------------------------------------------------------------------

# x = 1
# for i in range(10):
#     num = int(input())
#     if num != 0:
#         x *= num
# print(x)
# *** Без нулей ***
# Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
# Формат входных данных: На вход программе подаются 10 целых чисел, каждое на отдельной строке.
# Формат выходных данных: Программа должна вывести произведение отличных от нуля чисел.
# Примечание: Гарантируется, что хотя бы одно из 10 чисел является ненулевым.
# -----------------------------------------------------------------------------------------------------

# n = int(input())
# x = 1
# for i in range(1, n+1):
#   x *= i
# print(x)
# *** Факториал ***
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет n!.
# Входные данные: На вход программе подается натуральное число n, (n<=12).
# Выходные данные: Программа должна вывести единственное число в соответствии с условием задачи.
# Примечание: Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть
# n!= 1 * 2 * 3 * ... * n
# -----------------------------------------------------------------------------------------------------

# n = int(input())
# x = 0
# for i in range(1,n+1):
#     if (i ** 2) % 10 == 2 or (i ** 2) % 10 == 5 or (i ** 2) % 10 == 8:
#         x += i
# print(x)
# *** Сумма чисел ***
# На вход программе подается натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 1 до n
# (включительно) квадрат которых оканчивается на 2, 5 или 8.
# Формат входных данных: На вход программе подается натуральное число nn.
# Формат выходных данных: Программа должна вывести единственное число в соответствии с условием задачи.
# Примечание: Если таких чисел нет в указанном диапазоне, то следует вывести 0.
# -----------------------------------------------------------------------------------------------------

# from math import *
# n = int(input())
# x = 0
# for i in range(1,n+1):
#     x += 1 / i
# print(x - log(n))
# *Асимптотическое приближение*
# На вход программе подается натуральное число n. Напишите программу, которая вычисляет значение выражения:
# (1 + 1/2 + 1/3 + ... + 1/n) - ln(n)
# Примечание: Для вычисления натурального логарифма воспользуйтесь функцией log(n),
# которая находится в модуле math.
# -----------------------------------------------------------------------------------------------------

# n = int(input())
# x = 0
# for i in range(1, n+ 1):
#     num = int(input())
#     x += num
# print(x)
# На вход программе подается натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
# Напишите программу, которая подсчитывает сумму введенных чисел.
# *СУММА ЧИСЕЛ*

# ******************************************************************************************************
# 7.3. Частые сценарии
# ******************************************************************************************************


# num = int(input())
# if num % 2 == 0:
#     if 5 >= num >= 2 or num > 20:
#         print('NO')
#     elif 20 >= num >= 6:
#         print('YES')
# else:
#     print('YES')


# num = int(input())
# if 10 >= num >= 1:
#     if num == 1:
#         print('I')
#     elif num == 2:
#         print('II')
#     elif num == 3:
#         print('III')
#     elif num == 4:
#         print('IV')
#     elif num == 5:
#         print('V')
#     elif num == 6:
#         print('VI')
#     elif num == 7:
#         print('VII')
#     elif num == 8:
#         print('VIII')
#     elif num == 9:
#         print('IX')
#     elif num == 10:
#         print('X')
# else:
#     print('ошибка')


# year = int(input())
# gender = input()
# if (15 >= year >= 10) and gender == 'f':
#     print('YES')
# else:
#     print('NO')


# x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
# if (x1 % 2 != 0 and y1 % 2 != 0) or (x1 % 2 == 0 and y1 % 2 == 0):
#     if (x2 % 2 != 0 and y2 % 2 != 0) or (x2 % 2 == 0 and y2 % 2 == 0):
#         print('YES')
#     else:
#         print('NO')
#
# elif (x1 % 2 == 0 and y1 % 2 != 0) or (x1 % 2 != 0 and y1 % 2 == 0):
#     if (x2 % 2 == 0 and y2 % 2 != 0) or (x2 % 2 != 0 and y2 % 2 == 0):
#         print('YES')
#     else:
#         print('NO')
